{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Host=10.1.1.1;Port=1234;User Id=UserId;Password=Password;Database=TestDB"
  },
  "AllowedHosts": "*"
}
